<html>
    <head>
        <title>
            Diabetes Prediction
        </title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </head>
<style>
    body{
        background-image: url("{{ url_for('static', filename='icon.jpg') }}"); 
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        text-align: center;
        text-decoration: azure;
        width: 50%;
        margin: 5em    25%;
        padding-top: 2em;
        padding-bottom: 2em;
        color: #8b0000;
        border-style: double;
        border-radius: 10%;
    }
    .content{
        margin: 0 20%;
        font-size:25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
</style>
<body>
    <div class="main lg-12 md-4 sm-1">
        <div class="content">
        <form action="predict" method="POST">
            <h1>Diabetes Prediction</h1>
        
            <label for="Pregnancies">Pregnancies:</label>
            <br>
            <input type="number" name="Pregnancies" id="Pregnancies" placeholder='Pregnancies' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="Glucose">Glucose:</label>
            <br>
            <input type="number" name="Glucose" id="Glucose" placeholder='Glucose' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="BloodPressure">Blood Pressure:</label>
            <br>
            <input type="number" name="BloodPressure" id="BloodPressure" placeholder='BloodPressure' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="SkinThickness">Skin Thickness:</label>
            <br>
            <input type="number" name="SkinThickness" id="SkinThickness" placeholder='SkinThickness' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="Insulin">Insulin:</label>
            <br>
            <input type="number" name="Insulin" id="Insulin" placeholder='Insulin' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="BMI">BMI:</label>
            <br>
            <input type="text" name="BMI" id="BMI" placeholder='BMI' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
            <br>
            <input type="text" name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" placeholder='DiabetesPedigreeFunction' class="form-control input-group sm-3" required>
            <br>
            <br>
            <label for="Age">Age:</label>
            <br>
            <input type="number" name="Age" id="Age" placeholder='Age' class="form-control input-group sm-3" required>
            <br>
            <br>
            <button type="submit" class="btn btn-info btn-lg ">Predict</button>
        </form>
    </div>





</body>
</html>